# testserver01-bot

./: .uuid  build.gradle  settings.gradle
gradle/: .uuid
gradle/wrapper/: .uuid
src/: .uuid
src/main/: .uuid
src/main/java/: .uuid
src/main/java/com/: .uuid
src/main/java/com/dw/: .uuid
src/main/java/com/dw/dwtestserver01/: .uuid  DwTestserver01Application.java
src/main/java/com/dw/dwtestserver01/Transaction/controller/: TransactionController.java
src/main/java/com/dw/dwtestserver01/Transaction/dto/: TransactionDto.java
src/main/java/com/dw/dwtestserver01/Transaction/entity/: TransactionEntity.java
src/main/java/com/dw/dwtestserver01/Transaction/mapper/: TransactionMapper.java
src/main/java/com/dw/dwtestserver01/Transaction/repository/: TransactionRepository.java
src/main/java/com/dw/dwtestserver01/Transaction/service/: TransactionService.java
src/main/java/com/dw/dwtestserver01/account/controller/: AccountController.java
src/main/java/com/dw/dwtestserver01/account/dto/: AccountDto.java
src/main/java/com/dw/dwtestserver01/account/entity/: AccountEntity.java
src/main/java/com/dw/dwtestserver01/account/mapper/: AccountMapper.java
src/main/java/com/dw/dwtestserver01/common/: .uuid
src/main/java/com/dw/dwtestserver01/common/audit/: .uuid  (+1 more)
src/main/java/com/dw/dwtestserver01/imageunload/: .uuid  ImageController.java  ImageService.java
src/main/java/com/dw/dwtestserver01/jackpotbase/: .uuid  JackpotController.java  JackpotDto.java  JackpotService.java
src/main/java/com/dw/dwtestserver01/login/: .uuid  LoginController.java  LoginDto.java  LoginService.java
src/main/java/com/dw/dwtestserver01/restaurant/: .uuid
src/main/java/com/dw/dwtestserver01/telegram/: empty.java
src/main/resources/: .uuid  application.properties
src/test/: .uuid
src/test/java/: .uuid
src/test/java/com/: .uuid
src/test/java/com/dw/: .uuid
src/test/java/com/dw/dwtestserver01/: .uuid  DwTestserver01ApplicationTests.java
(+37 files in other folders)
